<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>

    body {
        margin: 0;
        min-width: 250px;
        background: url("images/road-trip1.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        /*background-color: black;*/
    }

    /* Include the padding and border in an element's total width and height */
    * {
        box-sizing: border-box;
    }

    /* Remove margins and padding from the list */
    ul {
        margin: 0;
        padding: 0;

    }

    /* Style the list items */
    ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        list-style-type: none;
        width: 61%;
        margin-left: auto;
        margin-right: auto;

        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
        background: #f9f9f9;
    }

    /* Darker background-color on hover */
    ul li:hover {
        background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }

    /* Style the close button */
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 20px 16px 20px;
    }

    .close:hover {
        background-color: #f44336;
        color: white;
    }

    /* Style the header */
    .header {

        padding: 10px 35px;
        color: white;
        text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the input */
    input {
        border: none;
        width: 53%;
        padding: 10px;
        /*float: left;*/
        font-size: 16px;
        border-radius: 8px 8px 8px 8px;
        color: black;
    }

    /* Style the "Add" button */
    .addBtn {
        padding: 10px;
        width: 11%;
        background: #33cc33;
        color: #555;
        /*float: left;*/
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 8px 8px 8px 8px;
        border: solid lightgrey 1px;
    }

    .backArrow:hover{
        text-decoration: none;
        color: yellow;
        cursor: pointer;
    }
    .backArrow{
        text-decoration: none;
        color: white;
        font-size: 24px;
        padding: 42px 0 0 64px;
    }
    .backArrow > span{
        font-family: Sans-serif;
    }

    /*mobal design*/

    @media only screen and (max-width: 375px){
        .addBtn {
            padding: 10px;
            width: 22%;
        }
        ul li {
            width: 81%;
        }
        input{
            width: 76%;
        }
        .backArrow{
            font-size: 20px;
            padding: 32px 0 0 23px;
        }
    }

</style>
<body>
<div class="pageContainerBack">
<!--SHOPPING LIST-->
<a href="indexFinal.html" class="backArrow glyphicon glyphicon-chevron-left"><span>Map</span></a>
<div id="myDIV" class="header">
    <h2 style="margin:5px">Shopping List</h2>
    <input type="text" id="myInput" placeholder="List Items...">
    <button onclick="newElement()" class="addBtn">Add</button>
</div>

<ul id="myUL">
    <li>Snacks</li>
    <li class="checked">Tooth paste</li>
    <li>Deodorant</li>

</ul>
<!--PACKING LIST-->
<div id="myDIV2" class="header">
    <h2 style="margin:5px">Packing List</h2>
    <input type="text" id="myInput2" placeholder="List Items...">
    <button onclick="newElement2()" class="addBtn">Add</button>
</div>

<ul id="myUL2">
    <li>Shirts</li>
    <li class="checked">Socks</li>
    <li>Underwear</li>
    <li>Bathing suit</li>
</ul>

<script>
    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
        var button = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        button.className = "close";
        button.appendChild(txt);
        myNodelist[i].appendChild(button);
    }

    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }

    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelectorAll('ul');
    for (var i = 0; i < list.length; i++) {
        list[i].addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);
    }
    // Create a new list item when clicking on the "Add" button for shopping list
    function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);

        if (inputValue === '') {
            alert("You must write something!");
        } else {
            document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var button = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        button.className = "close";
        button.appendChild(txt);
        li.appendChild(button);

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
    }

    // Create a new list item when clicking on the "Add" button for packing list
    function newElement2() {
        var li = document.createElement("li");
        var inputValue2 = document.getElementById("myInput2").value;
        var y = document.createTextNode(inputValue2);
        li.appendChild(y);

        if (inputValue2 === '') {
            alert("You must write something!");
        } else {
            document.getElementById("myUL2").appendChild(li);
        }
        document.getElementById("myInput2").value = "";

        var button = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        button.className = "close";
        button.appendChild(txt);
        li.appendChild(button);

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
    }

</script>
</div>
    </body>
    </html>